# word-cloud-core-server

./: Dockerfile  build.gradle  flyway.conf  settings.gradle
.jpb/: jpb-settings.xml
src/main/java/com/example/wordcloudcoreserver/: Constants.java  DataLoader.java  WordCloudCoreServerApplication.java
src/main/java/com/example/wordcloudcoreserver/config/: MessagingConfig.java  SocketIOConfig.java
src/main/java/com/example/wordcloudcoreserver/controllers/: WordCloudController.java
src/main/java/com/example/wordcloudcoreserver/dto/: TextFileDTO.java  TextFilesPagination.java
src/main/java/com/example/wordcloudcoreserver/enums/: WordCloudStatus.java
src/main/java/com/example/wordcloudcoreserver/models/: TextFile.java  Word.java  Words.java
src/main/java/com/example/wordcloudcoreserver/repositories/: TextFileRepository.java
src/main/java/com/example/wordcloudcoreserver/services/: TextFileService.java
src/main/java/com/example/wordcloudcoreserver/websockets/: SocketService.java
src/main/resources/: application.properties
