plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.flywaydb', name: 'flyway-maven-plugin', version: '10.6.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '3.2.2'
	implementation group: 'org.springframework', name: 'spring-websocket', version: '6.1.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '3.2.1'
	implementation 'com.corundumstudio.socketio:netty-socketio:1.7.17' // Use the latest version
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
	compileOnly group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.1'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
